<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PagedList.Core" Version="1.17.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warehouse.Repository\Warehouse.Repository.csproj" />
  </ItemGroup>

</Project>
