# warehouse-desktop

./: Warehouse.sln
Warehouse/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Warehouse.csproj
Warehouse.Api/: Class1.cs
Warehouse.Repository/: Class1.cs  Warehouse.Repository.csproj
Warehouse.Repository/Entities/Base/: BaseEntity.cs
Warehouse.Repository/Entities/Role/: RoleEntity.cs
Warehouse.Repository/Entities/Store/: StoreEntity.cs
Warehouse.Repository/Entities/Unit/: UnitEntity.cs
Warehouse.Repository/Entities/User/: UserEntity.cs
Warehouse.Repository/Entities/UserRole/: UserRoleEntity.cs
Warehouse.Repository/Entities/Warehouse/: WarehouseEntity.cs
Warehouse.Repository/Entities/WarehouseItem/: WarehouseItemEntity.cs
Warehouse.Repository/Entities/WarehouseItemCategory/: WarehouseItemCategoryEntity.cs
Warehouse.Repository/Enums/ActiveStatus/: ActiveStatus.cs
Warehouse.Repository/Migrations/: 20220425095955_WarehouseDB.Designer.cs  20220425095955_WarehouseDB.cs  20220427075533_WarehouseDB_1.Designer.cs  20220427075533_WarehouseDB_1.cs  20220427075833_WarehouseDB_2.Designer.cs  20220427075833_WarehouseDB_2.cs  20220427075957_WarehouseDB_3.Designer.cs  20220427075957_WarehouseDB_3.cs  WHContextModelSnapshot.cs
Warehouse.Repository/Repository/: IUnitOfWork.cs  WHContext.cs  WHContextFactory.cs
Warehouse.Service/: Class1.cs  Warehouse.Service.csproj
Warehouse.Service/Services/Warehouse/: IWarehouseService.cs  WarehouseSearchContext.cs  WarehouseService.cs
Warehouse/Core/: ObservableObject.cs  ReplayCommand.cs
Warehouse/Extensions/: ServiceCollectionExtensions.cs
Warehouse/Infrastructure/AutoMapperProfiles/: WarehouseProfile.cs
Warehouse/MVVM/Models/Base/: BaseModel.cs  BaseSearchModel.cs
Warehouse/MVVM/Models/Role/: RoleModel.cs
Warehouse/MVVM/Models/Store/: StoreModel.cs
Warehouse/MVVM/Models/Unit/: UnitModel.cs
Warehouse/MVVM/Models/User/: UserModel.cs
Warehouse/MVVM/Models/UserRole/: UserRoleModel.cs
Warehouse/MVVM/Models/Warehouse/: WarehouseModel.cs
Warehouse/MVVM/Models/WarehouseItem/: WarehouseItemModel.cs
Warehouse/MVVM/Models/WarehouseItemCategory/: WarehouseItemCategoryModel.cs
Warehouse/MVVM/View/: HomeView.xaml  HomeView.xaml.cs
Warehouse/MVVM/View/Home/: HomeView.xaml
Warehouse/MVVM/View/Register/: RegisterView.xaml  RegisterView.xaml.cs
Warehouse/MVVM/View/Store/: CreateStoreView.xaml  CreateStoreView.xaml.cs
Warehouse/MVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs
Warehouse/MVVM/ViewModel/Register/: RegisterViewModel.cs
Warehouse/MVVM/ViewModel/Store/: StoreViewModel.cs
Warehouse/Themes/: InputTextBox.xaml  LoginBox.xaml  PasswordBox.xaml
Warehouse/WarehouseEventAggregator/: BaseAggregator.cs
